# kotlin-react-demo

./: LICENSE  README.md  build.gradle  settings.gradle
backend/src/main/kotlin/cz/melkamar/kotlin/: Application.kt  UserRepository.kt
backend/src/main/kotlin/cz/melkamar/kotlin/controller/: UserController.kt
backend/src/main/kotlin/cz/melkamar/kotlin/model/: User.kt
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.js
src/main/kotlin/cz/melkamar/kotlin/controller/: UserController.kt
src/main/resources/: application.properties
